{
  "name": "fintech-by-dk",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vinext build",
    "start": "vinext start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:unit": "tsc --noEmit -p tsconfig.test.json && node --test tests/*.test.ts",
    "seed:local": "node scripts/seed-local-vault.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/material": "^9.4.0",
    "@mui/x-data-grid": "^9.13.0",
    "@simplewebauthn/server": "^13.3.2",
    "@tanstack/react-query": "^5.102.8",
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.87.0",
    "react-plaid-link": "^5.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.9.5",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
